<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Sample Hello World</title>
	</head>
	<body bgcolor=white>
		<H1> 테스트용 페이지</H1>
		<a href="images/yosemite3fullsize.jpg">
			<img src="images/yosemite3fullsize_small.jpg" width="100">
		</a>
		<a href="images/test2.jpg">
			<img src="images/test2_small.jpg" width="200">
		</a>
		<a href="images/mountain.jpg">
			<img src="images/mountain_small.jpg" width="100">
		</a>
		<BR>
		<a href="index2.html">Link test</a>
	</body>
</html>


